<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/hacker.png" type="image/x-icon">
    <title>Second Module</title>
    <style>
        P{
            color:hsl(325, 73%, 39%); 
            background-color: hotpink;
            height:40px;
            width: 50%;
            font: 1em sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        h1{
            color: rgba(132, 230, 132, 0.678);
        }
        #USA{
            color:rgb(45, 13, 184);
            background-color: gray;
            width: 50%;
        }
        #Russia{
            color: rgb(214, 18, 18);
        }
        .birani{
            color: indigo;
        }
        .hot{
            color:khaki;
        }
        small{
            color:rgb(219, 110, 21);
        }
    </style>
</head>
<body>
    <h1>I AM EXPLORING CSS</h1>
    <h1 id="USA">JOE BIDDEN from USA</h1>
    <h1 id="Russia">PUTIN from RUSSIA</h1>
    <p>whats up!</p>
    <p>whats on!</p>
    <p>what the fish!what the fish!what the fish!what the fish!what the fish!</p>
    <p>what the fish!what the fish!what the fish!what the fish!what the fish!</p>
    <p>what the fish!what the fish!what the fish!what the fish!what the fish!</p>
    <p>what the fish!what the fish!what the fish!what the fish!what the fish!</p>
    <p>what!</p>  
    <small>Author: Joy Dip Das</small>
    <p>I got a new one</p>
    <h4 class="birani">First</h4>
    <h4 class="hot">Second</h4>
    <h4 class="birani">Third</h4>
    <h4>Fourth</h4>
    <h4 class="birani">Fifth</h4>
    <h1>I AM EXPLORING CSS Hurrah!</h1>
</body>
</html>
<!-- CSS MEASURING UNITS by W3 schools -->